 
  /$$$$$$$   /$$$$$$    /$$                                           
 | $$__  $$ /$$$_  $$ /$$$$                                           
 | $$  \ $$| $$$$\ $$|_  $$                                           
 | $$$$$$$/| $$ $$ $$  | $$                                           
 | $$____/ | $$\ $$$$  | $$                                           
 | $$      | $$ \ $$$  | $$                                           
 | $$      |  $$$$$$/ /$$$$$$                                         
 |__/       \______/ |______/                                         
                                                                      
                                                                      
                                                                      
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                  
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                 
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                 
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                 
  /$$____/   | $$|_____  $$  |___  $$                                 
 | $$        | $$      | $$ /$$  \ $$                                 
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                 
 |________/|______/    |__/ \______/                                  
                                                                      
                                                                      
                                                                      
   /$$$$$$   /$$                                                      
  /$$__  $$ | $$                                                      
 | $$  \__//$$$$$$    /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$   /$$$$$$$
 |  $$$$$$|_  $$_/   /$$__  $$|  $$  /$$//$$__  $$| $$__  $$ /$$_____/
  \____  $$ | $$    | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \ $$|  $$$$$$ 
  /$$  \ $$ | $$ /$$| $$_____/  \  $$$/ | $$_____/| $$  | $$ \____  $$
 |  $$$$$$/ |  $$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$  | $$ /$$$$$$$/
  \______/   \___/   \_______/    \_/    \_______/|__/  |__/|_______/ 
                                                                      
                                                                      
                                                                      
 
